[gd_scene load_steps=8 format=3 uid="uid://nbtevkfhc8va"]

[ext_resource type="Script" path="res://scrolling_bg.gd" id="1_5aiks"]
[ext_resource type="PackedScene" uid="uid://c3egs707ea1us" path="res://scrolling_layer.tscn" id="2_hk1gb"]
[ext_resource type="Texture2D" uid="uid://dbc7ijfqbq12u" path="res://assets/background/sky.png" id="3_ijwus"]
[ext_resource type="Texture2D" uid="uid://c6bi4ox5ewgra" path="res://assets/background/clouds_1.png" id="4_05nul"]
[ext_resource type="Texture2D" uid="uid://bc4ti8jexqv2s" path="res://assets/background/clouds_2.png" id="5_nr1li"]
[ext_resource type="Texture2D" uid="uid://1rdflrogu2td" path="res://assets/background/rocks_1.png" id="6_e4mj4"]
[ext_resource type="Texture2D" uid="uid://36fsmxannfs3" path="res://assets/background/rocks_2.png" id="7_cig2s"]

[node name="ScrollingBg" type="ParallaxBackground"]
script = ExtResource("1_5aiks")

[node name="ScrollingLayer" parent="." instance=ExtResource("2_hk1gb")]
texture = ExtResource("3_ijwus")

[node name="ScrollingLayer2" parent="." instance=ExtResource("2_hk1gb")]
texture = ExtResource("4_05nul")
scroll_scale = 0.1

[node name="ScrollingLayer3" parent="." instance=ExtResource("2_hk1gb")]
texture = ExtResource("5_nr1li")
scroll_scale = 0.3

[node name="ScrollingLayer4" parent="." instance=ExtResource("2_hk1gb")]
texture = ExtResource("6_e4mj4")
scroll_scale = 0.5

[node name="ScrollingLayer5" parent="." instance=ExtResource("2_hk1gb")]
texture = ExtResource("7_cig2s")
scroll_scale = 0.8
