[gd_scene load_steps=12 format=3 uid="uid://c30qmwgrwqr1j"]

[ext_resource type="Texture2D" uid="uid://dvipi7sndqm5" path="res://assets/plane/planes_sheet.png" id="1_g5jer"]
[ext_resource type="Script" path="res://scenes/plane/plane.gd" id="1_ku757"]
[ext_resource type="AudioStream" uid="uid://cgmn201lti2d5" path="res://assets/audio/engine.mp3" id="3_w5asu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_goyc2"]
atlas = ExtResource("1_g5jer")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8oux"]
atlas = ExtResource("1_g5jer")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_5whk3"]
atlas = ExtResource("1_g5jer")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_4p88o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_goyc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8oux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5whk3")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ijxhc"]
radius = 23.0

[sub_resource type="Animation" id="Animation_ju117"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_m10fk"]
resource_name = "power"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.352556, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ux7h"]
_data = {
"RESET": SubResource("Animation_ju117"),
"power": SubResource("Animation_m10fk")
}

[node name="Plane" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_ku757")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_4p88o")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.0169918

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ijxhc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2ux7h")
}

[node name="EngineSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_w5asu")
autoplay = true
stream_paused = true
